{{ define "resource" }}
<html>
	<head>
		<script src="https://unpkg.com/htmx.org@1.8.6"></script>
	</head>
	<body>
		{{ range $k, $v := . }}
		<h2 class="resource-name">{{ .Name }}</h2>
			{{ $name := .Name }}
			<div id="resource-{{ $k }}" hx-target="this" hx-select="#resource-{{ $k }}" hx-swap="outerHTML">
				{{- range $v := .Fields }}
				<div><label>{{ $v.Key }}</label>: {{ $v.Value }}</div>
				{{- end }}

				<button hx-get="/{{ $name | toLower | toPlural}}/{{ .ID }}.html?{{ editModeQueryParam }}" class="btn btn-primary">Click to edit</button></div>
			</div>
		{{ end }}
	</body>
</html>
{{ end }}
