{{ define "resource" }}
<html>
	<head>
		<script src="https://unpkg.com/htmx.org@1.8.6"></script>
	</head>
	<body>
		{{ range $k, $v := . }}
		<h2 id="resource-name">{{ .Name }}</h2>
		{{ $method := "put" }}
		{{ if eq .ID 0 }}
			{{ $method = "post" }}
		<form class="resource" id="resource-{{ .ID }}" method="{{ $method }}" target="/{{ .Name | toLower | toPlural}}/">
		{{ else }}
		<form class="resource" id="resource-{{ .ID }}" hx-{{ $method }}="/{{ .Name | toLower | toPlural}}/{{ .ID }}" hx-headers='{"Accept": "text/html"}' hx-target="this" hx-select=".resource" hx-swap="outerHTML">
		{{ end }}
			{{- range $f := $v.Fields }}
				{{ if or (ne $f.Key "ID") (ne ($f.Value | toString) "0") }}
			<div >
				<label>{{ $f.Key }}</label>:
				<input type="text" name="{{ $f.Key }}" value="{{ $f.Value }}">
			</div>
				{{ end }}
			{{- end }}

			<button class="btn btn-primary">Submit</button>
			<button hx-get="/{{ .Name | toLower | toPlural}}/{{ .ID }}" hx-headers='{"Accept": "text/html"}' class="btn">Cancel</button>
		</form>
		{{ end }}
	</body>
</html>
{{ end }}
