{{ define "resource" }}
<html>
	<head>
		<script src="https://unpkg.com/htmx.org@1.8.6"></script>
	</head>
	<body>
		{{ range $k, $v := . }}
		<h2 id="resource-name"><a href="../{{ .Name | toLower | toPlural }}">{{ .Name }}</a></h2>
			{{ $name := .Name }}
			<a href="/{{ $name | toLower | toPlural }}/new?mode=edit" class="btn btn-primary">+</a>
			<div class="resource" id="resource-{{ .ID }}" hx-target="this" hx-select=".resource" hx-swap="outerHTML">
				{{- range $v := .Fields }}
					{{ if eq $v.Key "ID" }}
				<a href="{{ $v.Value }}"><div><label>{{ $v.Key }}</label>: {{ $v.Value }}</div></a>
					{{ else }}
				<div><label>{{ $v.Key }}</label>: {{ $v.Value }}</div>
					{{ end }}
				{{- end }}

				<button hx-get="/{{ $name | toLower | toPlural}}/{{ .ID }}.html?{{ editModeQueryParam }}" class="btn btn-primary">Click to edit</button>
			</div>
		{{ end }}
	</body>
</html>
{{ end }}
