{{ define "resource" }}
<html>
	<head>
		<script src="https://unpkg.com/htmx.org@1.8.6"></script>
	</head>
	<body>
		{{ range $k, $v := . }}
		<h2 id="resource-name">{{ .Name }}</h2>
		<form id="resource-{{ .ID }}" hx-put="/{{ .Name | toLower | toPlural}}/{{ .ID }}" hx-headers='{"Accept": "text/html"}' hx-target="this" hx-select="#resource-{{ .ID }}" hx-swap="outerHTML">
			{{- range $f := $v.Fields }}
			<div >
				<label>{{ $f.Key }}</label>:
				<input type="text" name="{{ $f.Key }}" value="{{ $f.Value }}">
			</div>
			{{- end }}

			<button class="btn btn-primary">Submit</button>
			<button hx-get="/{{ .Name | toLower | toPlural}}/{{ .ID }}" hx-headers='{"Accept": "text/html"}' class="btn">Cancel</button>
		</form>
		{{ end }}
	</body>
</html>
{{ end }}
