{{ define "resource" }}
<html>
	<head>
		<script src="https://unpkg.com/htmx.org@1.8.6"></script>
		<style type="text/css">
.label {
	font-weight: bold;
}
		</style>
	</head>
	<body>
		<h2 id="resource-name"><a href="../{{ .ResourceName | toLower | toPlural }}/">{{ .ResourceName }}</a> <a href="/{{ .ResourceName | toLower | toPlural }}/new?mode=edit" class="btn btn-primary">+</a></h2>
		
		{{ range $k, $v := .Resources }}
			{{ $name := .Name }}
			<p>
				<div class="resource" id="resource-{{ .ID }}" hx-target="this" hx-select=".resource" hx-swap="outerHTML">
				{{- range $v := .Fields }}
					{{ if eq $v.Key "ID" }}
					<div><label class="label">{{ $v.Key }}</label>: <a href="{{ $v.Value }}">{{ $v.Value }}</a></div>
					{{ else }}
					<div><label class="label">{{ $v.Key }}</label>: {{ $v.Value }}</div>
					{{ end }}
				{{- end }}

					<button hx-get="/{{ $name | toLower | toPlural}}/{{ .ID }}.html?{{ editModeQueryParam }}" class="btn btn-primary">Click to edit</button>
				</div>
			</p>
		{{ end }}
	</body>
</html>
{{ end }}
