{{ define "user_header" }}
<html>
	<head>
		<script src="https://unpkg.com/htmx.org@1.8.6"></script>
	</head>
	<body>
		{{ range . }}
		<h2>{{ .Name }}</h2>
			{{ template "user" }}
		{{ end }}
	</body>
</html>
{{ end }}

{{ define "user" }}
<div id="user"  hx-target="this" hx-swap="outerHTML">
	{{- range $v := .Fields }}
	<div><label>{{ $v.Key }}</label>: {{ $v.Value }}</div>
	{{- end }}

	<button hx-get="/{{ .Name | toLower | toPlural}}/{{ .ID }}.html?mode=edit" class="btn btn-primary">Click to edit</button></div>
</div>
{{ end }}
