{{ define "resource_header" }}
<html>
	<head>
		<script src="https://unpkg.com/htmx.org@1.8.6"></script>
	</head>
	<body>
		{{ range . }}
		<h2>{{ .Name }}</h2>
			{{ template "resource" . }}
		{{ end }}
	</body>
</html>
{{ end }}

{{ define "resource" }}
		<form id="user" hx-put="/{{ .Name | toLower | toPlural}}/{{ .ID }}" hx-headers='{"Accept": "text/html"}' hx-target="this" hx-swap="outerHTML">
			{{- range $v := .Fields }}
			<div >
				<label>{{ $v.Key }}</label>:
				<input type="text" name="{{ $v.Key }}" value="{{ $v.Value }}">
			</div>
			{{- end }}

			<button class="btn btn-primary">Submit</button>
			<button hx-get="/{{ .Name | toLower | toPlural}}/{{ .ID }}" hx-headers='{"Accept": "text/html"}' class="btn">Cancel</button>
		</form>
{{ end }}
