{{ define "entity" }}
<html>
	<head>
		<meta charset="UTF-8">
		<script src="https://unpkg.com/htmx.org@1.8.6"></script>
		<style type="text/css">
.label {
	font-weight: bold;
}

.entity {
	padding: 2rem 1rem;
	border-radius: 20px;
	background: rgb(21,165,155);
	background: linear-gradient(217deg, rgba(21,165,155,1) 0%, rgba(32,173,215,1) 100%); 
}
		</style>
	</head>
	<body>
		<h2 id="entity-name">
			<a href="../{{ .EntityName | toLower | toPlural }}/">{{ .EntityName | toPlural }}</a>
			<form method="get" action="/{{ .EntityName | toLower | toPlural }}/?mode=edit">
				<input type="hidden" name="mode" value="edit">
				<button type="submit" style="font-size: 2em;">+</button>
			</form>
		</h2>
		
		<!-- TODO use fieldset -->
		{{ range $k, $v := .Entities }}
			{{ $name := .Name }}
			<p>
				<div class="entity" id="entity-{{ .ID }}" hx-target="this" hx-select=".entity" hx-swap="outerHTML">
				{{- range $v := .Fields }}
					{{ if eq $v.Key "ID" }}
					<div><label class="label">{{ $v.Key }}</label>: <a href="{{ $v.Value }}">{{ $v.Value }}</a></div>
					{{ else }}
						{{ if eq $v.Type "time.Time" }}
					<div><label class="label">{{ $v.Key }}</label>: <time datetime="{{ $v.Value }}">{{$v.Value}}<time></div>
						{{ else }}
					<div><label class="label">{{ $v.Key }}</label>: {{ $v.Value }}</div>
						{{ end }}
					{{ end }}
				{{- end }}

					<button hx-get="/{{ $name | toLower | toPlural}}/{{ .ID }}.html?{{ editModeQueryParam }}" class="btn btn-primary" style="font-size: 2em;">&#9998;</button>
					<button hx-delete="/{{ $name | toLower | toPlural}}/{{ .ID }}" hx-confirm="Are you sure you want to delete it?" class="btn btn-primary" style="font-size: 2em;">&#128465;</button>
				</div>
			</p>
		{{ end }}
	</body>
</html>
{{ end }}
