{{ define "resource" }}
<html>
	<head>
		<meta charset="UTF-8">
		<script src="https://unpkg.com/htmx.org@1.8.6"></script>
		<style type="text/css">
.label {
	font-weight: bold;
}
		</style>
	</head>
	<body>
		<h2 id="resource-name">
			<a href="../{{ .ResourceName | toLower | toPlural }}/">{{ .ResourceName | toPlural }}</a>
			<form method="get" action="/{{ .ResourceName | toLower | toPlural }}/?mode=edit">
				<input type="hidden" name="mode" value="edit">
				<button type="submit">+</button>
			</form>
		</h2>
		
		<!-- TODO use fieldset -->
		{{ range $k, $v := .Resources }}
			{{ $name := .Name }}
			<p>
				<div class="resource" id="resource-{{ .ID }}" hx-target="this" hx-select=".resource" hx-swap="outerHTML">
				{{- range $v := .Fields }}
					{{ if eq $v.Key "ID" }}
					<div><label class="label">{{ $v.Key }}</label>: <a href="{{ $v.Value }}">{{ $v.Value }}</a></div>
					{{ else }}
						{{ if eq $v.Type "time.Time" }}
					<div><label class="label">{{ $v.Key }}</label>: <time datetime="{{ $v.Value }}">{{$v.Value}}<time></div>
						{{ else }}
					<div><label class="label">{{ $v.Key }}</label>: {{ $v.Value }}</div>
						{{ end }}
					{{ end }}
				{{- end }}

					<button hx-get="/{{ $name | toLower | toPlural}}/{{ .ID }}.html?{{ editModeQueryParam }}" class="btn btn-primary">Click to edit</button>
					<button hx-delete="/{{ $name | toLower | toPlural}}/{{ .ID }}" hx-confirm="Are you sure you want to delete it?" class="btn btn-primary">&#128465;</button>
				</div>
			</p>
		{{ end }}
	</body>
</html>
{{ end }}
