{{ define "entity_form" }}
	{{ $pathPrefix := .PathPrefix }}
	{{ $method := "put" }}
	{{ with .Entity }}
        {{ $id := (.ID | toString) }}

	{{ if eq $id "" }}
		{{ $method = "post" }}
<form class="entity" id="entity-{{ $id }}" method="{{ $method }}" target="{{ $pathPrefix }}">
	{{ else }}
<form class="entity" id="entity-{{ $id }}" hx-{{ $method }}="{{ $pathPrefix }}{{ $id }}" hx-headers='{"Accept": "text/html"}' hx-target="this" hx-select=".entity" hx-swap="outerHTML">
	{{ end }}
	{{- range $f := .Fields }}
		{{ if not $f.IsID }}
	<div >
		<label>{{ $f.Key }}</label>:
		<input type="text" name="{{ $f.Key }}" value="{{ $f.Value }}">
	</div>
		{{ else }}
	<div>
		<label>{{ $f.Key }}</label>:
		<a href="{{ $f.Value }}">{{ $f.Value }}</a>
	</div>
	<input type="hidden" name="{{ $f.Key }}" value="{{ $f.Value }}">
		{{ end }}
	{{- end }}

	<button class="btn btn-primary">Submit</button>
	<button hx-get="{{ $pathPrefix }}{{ $id }}" hx-headers='{"Accept": "text/html"}' class="btn">Cancel</button>
</form>
	{{ end }}
{{ end }}
