{{ define "entity_form" }}
	{{ $pathPrefix := .PathPrefix }}
	{{ $method := "put" }}
	{{ with .Entity }}

	{{ if eq .ID "" }}
		{{ $method = "post" }}
<form class="entity" id="entity-{{ .ID }}" method="{{ $method }}" target="{{ $pathPrefix }}">
	{{ else }}
<form class="entity" id="entity-{{ .ID }}" hx-{{ $method }}="{{ $pathPrefix }}{{ .ID }}" hx-headers='{"Accept": "text/html"}' hx-target="this" hx-select=".entity" hx-swap="outerHTML">
	{{ end }}
	{{- range $f := .Fields }}
		{{ if not $f.IsID }}
			{{ if ne ($f.Value | toString) "" }}
	<div >
		<label>{{ $f.Key }}</label>:
		<input type="text" name="{{ $f.Key }}" value="{{ $f.Value }}">
	</div>
			{{ end }}
		{{ else }}
			{{ if ne ($f.Value | toString) "" }}
	<div>
		<label>{{ $f.Key }}</label>:
		<a href="{{ $f.Value }}">{{ $f.Value }}</a>
	</div>
	<input type="hidden" name="{{ $f.Key }}" value="{{ $f.Value }}">
			{{ end }}
		{{ end }}
	{{- end }}

	<button class="btn btn-primary">Submit</button>
	<button hx-get="{{ $pathPrefix }}{{ .ID }}" hx-headers='{"Accept": "text/html"}' class="btn">Cancel</button>
</form>
	{{ end }}
{{ end }}
